# WebApiSwaggerTest

./: LICENSE  README.md  Sample01.sln  read.txt
Sample01/: Content.json  Program.cs  Sample01.csproj  Startup.cs
Sample01/Controllers/: ContentController.cs
Sample01/Views/Content/: Index.cshtml
Sample05/: Sample05.sln
Sample05/AspNetCoreMvcTest/: Program.cs  Startup.cs
Sample05/AspNetCoreMvcTest/Controllers/: HomeController.cs
Sample05/AspNetCoreMvcTest/Views/: _ViewImports.cshtml
Sample05/AspNetCoreMvcTest/Views/Home/: Index.cshtml
Sample05/AspNetCoreMvcTest/Views/Shared/: _Layout.cshtml
Sample05/ExceptionAndNLogTest/: CustomerExceptionFilter.cs  ExceptionAndNLogTest.csproj  ExceptionExtensions.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  nlog.config
Sample05/ExceptionAndNLogTest/Controllers/: ValuesController.cs
Sample05/FileUploadTest/: CustomerExceptionFilter.cs  DemoAMiddleware.cs  FromFileAttribute.cs  Program.cs  Startup.cs  UserFile.cs  appsettings.json
Sample05/FileUploadTest/Controllers/: ValuesController.cs
Sample05/Sample05/: Content.cs  Program.cs  Sample05.csproj
Sample05/XunitTest/: Program.cs  Startup.cs
Sample05/XunitTest/Controllers/: ValuesController.cs
Sample05/XunitTestDemo/: ValuesTests.cs  XunitTestDemo.csproj
WebApiSwaggerTest/: Program.cs  Startup.cs  WebApiSwaggerTest.csproj
WebApiSwaggerTest/Controllers/: ValuesController.cs
